<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SampleProductModelStoreContainer" CdmEntityContainer="SampleProductEntities">
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="SampleProductModel.Department">
        <MappingFragment StoreEntitySet="Department">
          <ScalarProperty Name="Marks" ColumnName="Marks" />
          <ScalarProperty Name="DeptID" ColumnName="DeptID" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="Course" ColumnName="Course" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="DeptName" ColumnName="DeptName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>